DB_HOST=localhost
DB_NAME=auth
DB_USER=root
DB_PASS=root
DB_PORT=3306
APP_ACCESS_TOKEN_KEY=z=}t`sW6:e;aJmp".'B')r5ON<~--Bb{INI)q3^H{gNkn1DY?!+;KIYRI>+cB.m
APP_REFRESH_TOKEN_KEY=n*(d&eh[Q)CJ.{&i8j+_|wG9"?grYM?0|`0U9,>c^b~adf/DFJ%:>xtJ?:S-"b*